[33mcommit ab776496452c1c775910288de5efdb4ec9f8a9b7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/props[m[33m, [m[1;31morigin/feature/select[m[33m)[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 20:08:55 2021 +0900

    selcet props 정리

[33mcommit a8b8df754c15df6dc5c988ba9d2de2ae1e085504[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0aa855c 291171c
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Thu Dec 23 18:58:00 2021 +0900

    Merge pull request #12 from Make-Maze/feature/page
    
    Feature/page

[33mcommit 291171cde729f26b2f1db236875dc1679708d2c5[m[33m ([m[1;31morigin/feature/page[m[33m, [m[1;32mfeature/page[m[33m)[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 18:27:32 2021 +0900

    예외 처리

[33mcommit 6a842138c1651131b9c767839f1ef80dbf008540[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 17:41:23 2021 +0900

    코드 정리

[33mcommit a88082b19357181c41bb231263f1f38bb997ceab[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 17:40:10 2021 +0900

    비회원 상태에서 주소를 요청할 때 404페이지 처리

[33mcommit 8fcc7f82ae7329c08e90bbf79d370b8e17f84cf4[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 16:27:06 2021 +0900

    Delete import

[33mcommit a7d71cbc4ccb41d22c9c8157cc682d55ed367038[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 16:26:53 2021 +0900

    Change function component

[33mcommit 0604209aef58f3e7895d3d274d237522b7fba102[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 15:22:38 2021 +0900

    Add Page folder

[33mcommit 0aa855c34777c4fec6da37dafc623ed30f2dc6ce[m
Merge: fcc7330 d9a83e3
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Thu Dec 23 14:53:46 2021 +0900

    Merge pull request #11 from Make-Maze/feature/errorPage
    
    Add NotFoundPage

[33mcommit fcc7330c88b28437185287a4405d329a0a4b6376[m
Merge: 446ecdf 9d06558
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Thu Dec 23 14:53:34 2021 +0900

    Merge pull request #10 from Make-Maze/feature/Login
    
    Upedate googlelogin

[33mcommit d9a83e3ba963c001a0ac220d5c810a2f475b49f4[m[33m ([m[1;31morigin/feature/errorPage[m[33m, [m[1;32mfeature/errorPage[m[33m)[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 14:53:04 2021 +0900

    Add NotFoundPage

[33mcommit 9d065581a9ffc62c205245b519e1f255db2d6053[m[33m ([m[1;31morigin/feature/Login[m[33m, [m[1;32mfeature/Login[m[33m)[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 14:19:51 2021 +0900

    Update toastify

[33mcommit 279bcd66ae12e7ce60c26c298f9e735e6e051858[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 14:07:07 2021 +0900

    Add toastify

[33mcommit 67f47f6a41ec8a74888636b1c7a08dff4188b4c7[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 13:41:55 2021 +0900

    Add toastify

[33mcommit 802d39315d0dea8fe131e55e1980a3c4f2269355[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 13:38:13 2021 +0900

    Add Sessionstorage id

[33mcommit 15f588e00f80c0c7fd3e71dc4c3dfd3925e03104[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 10:30:56 2021 +0900

    Update axios

[33mcommit bae3d0822208f7f1cee8d608134533bc9bbe36d0[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 10:06:57 2021 +0900

    Upedate googlelogin

[33mcommit 446ecdf86937adbea6ff8899d49f0fa475de634c[m
Merge: 8800845 3779180
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Thu Dec 23 09:50:28 2021 +0900

    Merge pull request #9 from Make-Maze/feature/item
    
    Add item Select

[33mcommit 3779180330d1b19ed877fa11f50fa1aeea4c9cbe[m[33m ([m[1;31morigin/feature/item[m[33m, [m[1;32mfeature/item[m[33m)[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 09:46:51 2021 +0900

    Update

[33mcommit 911d62385fb01d236f3132fa43622fc102a31d3c[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 23 09:45:46 2021 +0900

    Update Design

[33mcommit f0b8461864ec8ea98af49799f0b7bda989e2ba63[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Wed Dec 22 20:32:56 2021 +0900

    Add item Select

[33mcommit 88008456d29a8cbf44c920ca81f7f52d1882eae9[m
Merge: 62ca8c4 b0df798
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Wed Dec 22 20:01:30 2021 +0900

    Merge pull request #8 from Make-Maze/feature/User
    
    Feature/user

[33mcommit b0df7987f2526304276a50b51ea12477b9a296a1[m[33m ([m[1;31morigin/feature/User[m[33m, [m[1;32mfeature/User[m[33m)[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Wed Dec 22 20:01:16 2021 +0900

    Update Design, Add Footer

[33mcommit 44804a7719a23ca5c20f68eac435709ef1c0d3e0[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Wed Dec 22 16:36:04 2021 +0900

    Update Design

[33mcommit 99e87ed0bf9c7c83ee0d69d07e453dcf6177dc77[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Wed Dec 22 12:22:42 2021 +0900

    Add Design

[33mcommit a23d73dccdd6ba7a539a87a931360257e6f9e8f2[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Wed Dec 22 12:22:36 2021 +0900

    Update imgContext

[33mcommit e6992e5cdbadf02c48ecb0af8eee5e019b4277f2[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Wed Dec 22 11:50:11 2021 +0900

    Add title context

[33mcommit 12b1db79bb13be14891123ad0ac71af9cb574391[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Wed Dec 22 11:50:03 2021 +0900

    Update Design

[33mcommit acade7b4e2eaf6329eb665b203d76b271a6e41b4[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Wed Dec 22 11:49:40 2021 +0900

    Add Scrollbar

[33mcommit 62ca8c4b6e4d4f6b56e7aaa3a143bb880a568210[m
Merge: 22c6927 72b077b
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Tue Dec 21 22:10:55 2021 +0900

    Merge pull request #7 from Make-Maze/feature/share
    
    Feature/share

[33mcommit 22c69274effa5f2c17a395aced4cdb139b45a2b8[m
Merge: 9a59ba6 4d4cf99
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Tue Dec 21 22:10:45 2021 +0900

    Merge pull request #5 from Make-Maze/feature/Login
    
    Update Design

[33mcommit 72b077bc3179d4477ea9706906854a975387f7bf[m[33m ([m[1;31morigin/feature/share[m[33m, [m[1;32mfeature/share[m[33m)[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 22:10:02 2021 +0900

    공유하기 버튼 클릭 시 체험하기 페이지에 이미지 생성

[33mcommit 0986c78178c760294138af62bfe2644efd5b10f3[m
Merge: dbef919 9a59ba6
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 20:49:05 2021 +0900

    Merge branch 'main' of https://github.com/Maze-Maker/web into feature/share

[33mcommit 9a59ba6529ced7fc17e06986e78851bd1cc0bbef[m
Merge: c2ae03f f656d5d
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Tue Dec 21 20:47:14 2021 +0900

    Merge pull request #6 from Make-Maze/feature/canvas
    
    Update canvas

[33mcommit dbef9196eebe98fda608c8158d02363db6382a74[m
Merge: 85cb306 c2ae03f
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 20:43:12 2021 +0900

    Merge branch 'main' of https://github.com/Maze-Maker/web into feature/share

[33mcommit 4d4cf99da5292799ddc2d975959a83fc1d422210[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 20:42:12 2021 +0900

    test

[33mcommit f656d5d985a3039a858b072152cd34ae7745961e[m[33m ([m[1;31morigin/feature/canvas[m[33m, [m[1;32mfeature/canvas[m[33m)[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 18:23:39 2021 +0900

    Update input 값 입력시 json값 넣기

[33mcommit 555e3991f336986b1e0a59a82a90ce5a700aba45[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 17:54:27 2021 +0900

    Update Design

[33mcommit c2ae03f21457bf7833415bfce52b3eac7e1ee7fa[m
Merge: ccb3b3e b4595ea
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Tue Dec 21 14:51:22 2021 +0900

    Merge pull request #4 from Make-Maze/feature/Login
    
    Feature/login

[33mcommit b4595ea9e13f6db7a07f89bca0b79fa1ba73ae27[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 14:38:52 2021 +0900

    Add Logo

[33mcommit ccb3b3e9639dfe2ad74826eff9fb2b5a22638eec[m
Merge: 1ae9308 114045e
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Tue Dec 21 14:21:00 2021 +0900

    Merge pull request #3 from Make-Maze/feature/json
    
    [add] jsonObject

[33mcommit 114045e049f247faf92fd4ff53b730046a465118[m[33m ([m[1;31morigin/feature/json[m[33m)[m
Author: 100Seung-Min <81063667+100Seung-Min@users.noreply.github.com>
Date:   Tue Dec 21 14:15:35 2021 +0900

    [add] jsonObject

[33mcommit 566cc4df4330b4e5d62258045470530b18536514[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 11:14:13 2021 +0900

    Add Header

[33mcommit 86e435a3e23ec86123f28312665d8facb5c14019[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 10:29:49 2021 +0900

    Add User

[33mcommit 5c76c94cd3ebc281b31c1b12d313c34b22668981[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 10:13:32 2021 +0900

    Add Context를 이용하여 값 넘기기

[33mcommit 67a3a5cf94bad59c28a01e92f0a0e3bf36a1266a[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 09:29:08 2021 +0900

    Add 값 받아와서 state에 넣기

[33mcommit d7611267cc945beae57903fc95e6fa0bd6d0fd8b[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Tue Dec 21 09:28:53 2021 +0900

    Add style

[33mcommit fe5e2dc8276d4f7ce21eab288b5dfa7c60d129c7[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Mon Dec 20 23:40:50 2021 +0900

    Add Fonts

[33mcommit 7633021dc5f1f67b3011749c4860801c0121a98a[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Mon Dec 20 23:40:37 2021 +0900

    Update Login

[33mcommit b28cec45785fd3ff4bd49a924c5d61c7a46ca68b[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Mon Dec 20 23:39:58 2021 +0900

    Add GlobalStyle

[33mcommit e3469dfc24894ed272fe1096a200bf07a97d5c24[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Mon Dec 20 15:01:21 2021 +0900

    Add Login

[33mcommit 53bf99d76749248f1007bf30bc740cd4908b9b65[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Mon Dec 20 15:01:13 2021 +0900

    Update favicon

[33mcommit 85cb3066009cbb96d0d0d756fdd56fd760161adc[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Mon Dec 20 14:25:20 2021 +0900

    Update favicon

[33mcommit 1ae9308f662586400f84204763c45d9c0116b665[m
Merge: 956c4ab ab51569
Author: 100Seung-Min <81063667+100Seung-Min@users.noreply.github.com>
Date:   Mon Dec 20 13:52:06 2021 +0900

    Merge pull request #2 from Maze-Maker/feature/share
    
    Feature/share

[33mcommit ab5156984aa94cbeda45f52f086555fe44cc3a49[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Mon Dec 20 13:41:43 2021 +0900

    Add Login

[33mcommit 4970c59698482c44bb5aa2e3a6350c1de0630dd9[m
Merge: e5a2daf 956c4ab
Author: yoosion030 <rsy5487@naver.com>
Date:   Mon Dec 20 09:30:16 2021 +0900

    Update folder

[33mcommit 956c4ab2b1349d3385d0b8bd3e3139c0cd3a152b[m
Merge: 002d9b6 676ae0b
Author: 유시온 <80191860+yoosion030@users.noreply.github.com>
Date:   Thu Dec 16 20:04:34 2021 +0900

    Merge pull request #1 from Maze-Maker/feature-seungmin
    
    Feature seungmin

[33mcommit 676ae0bdc2a34abd2a5ce2e29763370b52c2ad89[m[33m ([m[1;31morigin/feature-seungmin[m[33m, [m[1;32mfeature-seungmin[m[33m)[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 16 20:02:50 2021 +0900

    Update style

[33mcommit 944727ee54437fd153f2520dc6b3271b669e1e23[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 16 19:23:18 2021 +0900

    Update style

[33mcommit e5a2daf8ba57546b5c775ca099a015051192bea0[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 16 17:54:18 2021 +0900

    checkout

[33mcommit 4dba9bec04cf4fc755c7cd77bca98ac5106dfe61[m
Author: 100Seung-Min <81063667+100Seung-Min@users.noreply.github.com>
Date:   Thu Dec 16 17:53:00 2021 +0900

    12월 16일

[33mcommit 1680445cc43b8e35c0c43b7bad9a620a9d789c80[m
Author: yoosion030 <rsy5487@naver.com>
Date:   Thu Dec 16 15:27:23 2021 +0900

    Add Route

[33mcommit 002d9b6b37c5a0dc616cc72194a15ac1d6e361a2[m
Author: 100Seung-Min <81063667+100Seung-Min@users.noreply.github.com>
Date:   Thu Dec 16 10:20:03 2021 +0900

    12월 16일-데이터저장

[33mcommit 78dd13f879edd39e9a3de504c96a200779ce2fcd[m
Author: 100Seung-Min <81063667+100Seung-Min@users.noreply.github.com>
Date:   Thu Dec 16 08:03:34 2021 +0900

    12월 16일-세부삭제&세부벽

[33mcommit a255fc1181c4e762345fb629d4d71546cba0ae19[m
Author: 100Seung-Min <81063667+100Seung-Min@users.noreply.github.com>
Date:   Wed Dec 15 23:21:16 2021 +0900

    12월 15일-삭제기능

[33mcommit d167292ddc54f78d333113df671def3297d4b0ce[m
Author: 100Seung-Min <81063667+100Seung-Min@users.noreply.github.com>
Date:   Wed Dec 15 11:50:13 2021 +0900

    12월 15일-캔버스 기능
